.iframe-popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 65536;
}

.iframe-popup:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .3;
}

.iframe-popup-iframe {
    position: absolute;
    right: 0;
    width: 1000px;
    max-width: 100%;
    height: 100%;
    z-index: 1;
    background: url("../img/preloader.gif") center center no-repeat #FFF;
}

.iframe-popup iframe {
    width: 100%;
    max-width: 100%;
    height: 100%;
    border: none;
    z-index: 1;
}

.iframe-popup-close {
    display: block;
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    z-index: 1;
}

.iframe-popup-close:before {
    content: "";
    display: block;
    background: url("../svg/close.svg") center center no-repeat / 30px 30px;
    width: 100%;
    height: 100%;
}