body {
  & > .header {
    .logo {
      font-family: inherit;
    }
    .navbar .nav > li > a > .badge{
      position: absolute;
      top: 4px;
      right: 0;
      font-size: 75%;
    }
  }

  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .glyphicon,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .fa,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .ion {
    background: none;
    color: inherit;
  }

  .user-panel > .info {
    padding-left: 10px;
  }

  .table {
    word-break: break-all;
  }
}

.grid-view {
    a.asc:after, a.desc:after {
        display: inline-block;
        vertical-align: middle;
        margin-left: 0.3em;

        font: normal normal normal 14px/1 FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    a.asc:after {
        content: "\f0de";
        vertical-align: bottom;
    }
    a.desc:after {
        content: "\f0dd";
        vertical-align: top;
    }
}