.editor-panel {
    margin: .8em 0;
    text-align: right;
    color: pink;
    font-size: 90%;
}

.editor-panel a {
    color: pink;
}

.inline_content:after {
    content: "";
    display: block;
    clear: both;
}

.inline_content {
    table {
        border-collapse: collapse;

        td {
            border: none;
        }
    }
}

.cke_editable {
    &.cke_focus {
        table {
            td {
                min-width: 8px;
            }
        }
    }
}