@import "_table";

.list-view-item() {
    margin: 0 0 1.3em 0;
}

.list-view-title() {
    font-size: 1.1em;
    margin: 0 0 .3em 0;
}

.list-view-meta() {
    margin: 0 0 .3em 0;
}

.list-view-content() {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

.list-view-content-table() {
    .table-wide;
}

.list-view-thumb() {
    float: left;
    box-sizing: border-box;
    margin: 0 .8em .8em 0;

    img {
        min-width: 100%;
        display: block;
    }
}

.list-view-body() {
    width: 100%;
    box-sizing: border-box;
}