@import "_article";

html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.iframe-popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 65536;
}

.iframe-popup:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .3;
}

.iframe-popup-iframe {
    position: absolute;
    width: 760px;
    max-width: 100%;
    height: 100%;
    z-index: 1;
    background: url("../img/preloader.gif") center center no-repeat #FFF;
}

.iframe-popup iframe {
    width: 100%;
    max-width: 100%;
    height: 100%;
    border: none;
    z-index: 1;
}

.iframe-popup-close {
    display: block;
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    z-index: 1;
}

.iframe-popup-close:before {
    content: "";
    display: block;
    background: url("../svg/close.svg") center center no-repeat / 30px 30px;
    width: 100%;
    height: 100%;
}

.editor-panel {
    margin: 0.8em 0;
    text-align: right;
    color: pink;
    font-size: 90%;
}

.editor-panel a {
    color: pink;
}